# wellCar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_activity_from_left.xml  slide_in_activity_from_right.xml  slide_out_activity_to_left.xml  slide_out_activity_to_right.xml
app/src/main/res/color/: bottom_menu_select.xml
app/src/main/res/drawable/: app_border_app_background_corner_5.xml  app_color_border_app_color_background_corner_25.xml  app_color_border_app_color_background_corner_5.xml  app_color_border_bottom3.xml  app_color_border_white_background_corner_5.xml  basic_border.xml  basic_border_corner_5.xml  black_border_black_background_corner_25.xml  bottom_bar_border.xml  bottom_company_select.xml  bottom_home_select.xml  bottom_talk_select.xml  bottom_user_select.xml  circle_app_color_5dp.xml  circle_line.xml  circle_red_20dp.xml  color_92a3aa_border_color_92a3aa_background_corner5.xml  color_app_color_border_corner_20.xml  color_b66660_border_color_ffddda_background_corner_5.xml  color_dedede_border_red_background_corner_5_padding_10.xml  color_e8fafb_border_color_e8fafb_background_corner_5.xml  color_ffc058_border_color_ffc058_background_corner_5.xml  color_ffc80f__border_red_background_corner_5_padding_10.xml  color_ffdb06_border_color_ffdb06_background_corner_5.xml  enabled_talk_send.xml  fdae0c_border_fdae0c_background_corner_5.xml  progress_img_big_star.xml  progress_img_small_star.xml  red_border_red_background_corner_5.xml  red_border_red_background_corner_5_padding_10.xml  selector_00000000_7fffffff.xml  selector_00000000_rect_stroke_6_66ffffff.xml  selector_app_color_border_white_border.xml  selector_ffffff_66ffffff.xml  shape_rectangle_stroke_6_66ffffff.xml  shape_rectangle_stroke_6_ffffff.xml  space_border_bottom_corner_5.xml  space_border_space_corner_5.xml  space_border_top_corner_5.xml  space_border_white_corner_25.xml  (+3 more)
app/src/main/res/layout/: activity_address_web.xml  activity_around.xml  activity_buy.xml  activity_buy_detail.xml  activity_car_clean.xml  activity_car_regist_brand.xml  activity_car_regist_vehicle.xml  activity_car_regist_year.xml  activity_car_register.xml  activity_car_wash.xml  activity_car_wash_management.xml  activity_car_wash_store_list.xml  activity_change_pw.xml  activity_company_detail.xml  activity_company_management.xml  activity_company_select.xml  activity_custom_gallery.xml  activity_direct_estimate.xml  activity_estimate_company.xml  activity_estimate_complete.xml  activity_estimate_customer.xml  activity_estimate_customer_detail.xml  activity_estimate_depth1.xml  activity_estimate_depth2.xml  activity_estimate_depth3.xml  activity_event_detail.xml  activity_event_list.xml  activity_find_id_depth1.xml  activity_find_id_depth2.xml  activity_image_view.xml  activity_inquiry.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_notice_detail.xml  activity_notification.xml  activity_payment.xml  activity_payment_complete.xml  activity_review.xml  (+84 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  (+1 more)
(+390 files in other folders)
