<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <fragment
        android:id="@+id/top_fragment"
        android:name="com.rightcode.wellcar.Fragment.TopFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:tag="TopFragment"
        tools:layout="@layout/fragment_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_car_register"
        android:layout_below="@+id/top_fragment"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="차량 브랜드"
            android:textColor="@color/black" />

        <RelativeLayout
            android:id="@+id/rl_car_register_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_car_register_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/space_border_white_corner_5"
                android:padding="10dp"
                android:text="브랜드 선택"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_down_fill" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="차량 종류"
            android:textColor="@color/black" />

        <RelativeLayout
            android:id="@+id/rl_car_register_vehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_car_register_vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/space_border_white_corner_5"
                android:padding="10dp"
                android:text="종류 선택"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_down_fill" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="차량 연식"
            android:textColor="@color/black" />

        <RelativeLayout
            android:id="@+id/rl_car_register_year"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_car_register_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/space_border_white_corner_5"
                android:padding="10dp"
                android:text="연식 선택"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_down_fill" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_car_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/app_color_border_app_color_background_corner_5"
        android:gravity="center"
        android:padding="15dp"
        android:text="완료"
        android:textColor="@color/white" />


</RelativeLayout>