<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bacground"
    android:orientation="vertical">

    <fragment
        android:id="@+id/top_fragment"
        android:name="com.rightcode.wellcar.Fragment.TopFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:tag="TopFragment"
        tools:layout="@layout/fragment_top" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_talk_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            tools:listitem="@layout/item_talk_detail_mine_review_recyclerview" />

        <ImageView
            android:id="@+id/iv_bottom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/arrow_down" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/space_border_white_corner_5"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_talk_send"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:maxLines="2"
            android:minLines="1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_talk_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:focusable="false"
            android:src="@drawable/ic_talk_unsend" />

    </LinearLayout>

</LinearLayout>