<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <fragment
        android:id="@+id/top_fragment"
        android:name="com.rightcode.wellcar.Fragment.TopFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:tag="TopFragment"
        tools:layout="@layout/fragment_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/space_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_estimate_management"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/app_color_border_bottom3"
            android:gravity="center"
            android:padding="10dp"
            android:text="견적관리"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_company_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="업체정보"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_settlement_management"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="결산관리"
            android:textColor="@color/black" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/space_color" />

    <FrameLayout
        android:id="@+id/main_fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


</LinearLayout>