<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp"
    android:background="@drawable/basic_border"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/white"
            android:padding="10dp"
            android:text="견적 요청 사항"
            android:layout_margin="0.5dp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/iv_trash_box"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_trash_box" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/space_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_estimate_customer_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:background="@color/white"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tv_estimate_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0.5dp"
        android:layout_weight="1"
        android:background="@color/app_color"
        android:gravity="center"
        android:padding="10dp"
        tools:text="5개의 업체 견적 확인"
        android:textColor="@color/white" />

</LinearLayout>
