<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_marginLeft="10dp">

    <com.rightcode.wellcar.Component.RelativeCornerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:cornerRadius="6dp">

        <ImageView
            android:id="@+id/rv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </com.rightcode.wellcar.Component.RelativeCornerLayout>

    <ImageView
        android:id="@+id/review_write_image_item_iv_delete"
        android:layout_width="27.1dp"
        android:layout_height="27.1dp"
        android:layout_alignParentRight="true"
        android:padding="2.7dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_image_delete" />

</RelativeLayout>