<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_estimate"
            android:layout_width="110dp"
            android:layout_height="88dp"
            android:layout_margin="5dp"
            android:background="@drawable/home_menu_background">

            <ImageView
                android:id="@+id/iv_home_menu1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/home_menu1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_home_menu1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="시공견적"
                android:textColor="@color/text_gray"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_shopping_mall"
            android:layout_width="110dp"
            android:layout_height="88dp"
            android:layout_margin="5dp"
            android:background="@drawable/home_menu_background">

            <ImageView
                android:id="@+id/iv_home_menu2"
                android:layout_width="27dp"
                android:layout_height="29dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/home_menu2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_home_menu2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="쇼핑"
                android:textColor="@color/text_gray"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_car_wash"
            android:layout_width="110dp"
            android:layout_height="88dp"
            android:layout_margin="5dp"
            android:background="@drawable/home_menu_background">

            <ImageView
                android:id="@+id/iv_home_menu3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/home_menu3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_home_menu3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="셀프세차장"
                android:textColor="@color/text_gray"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/rl_around"
            android:layout_width="110dp"
            android:layout_height="88dp"
            android:layout_margin="5dp"
            android:background="@drawable/home_menu_background">

            <ImageView
                android:id="@+id/iv_home_menu4"
                android:layout_width="37dp"
                android:layout_height="19dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/home_menu4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_home_menu4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="내 주변 업체"
                android:textColor="@color/text_gray"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_review"
            android:layout_width="110dp"
            android:layout_height="88dp"
            android:layout_margin="5dp"
            android:background="@drawable/home_menu_background">

            <ImageView
                android:id="@+id/iv_home_menu5"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/home_menu5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_home_menu5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="리뷰 게시판"
                android:textColor="@color/text_gray"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_event"
            android:layout_width="110dp"
            android:layout_height="88dp"
            android:layout_margin="5dp"
            android:background="@drawable/home_menu_background">

            <ImageView
                android:id="@+id/iv_home_menu6"
                android:adjustViewBounds="true"
                android:layout_width="26dp"
                android:layout_height="29dp"
                android:layout_centerInParent="true"
                android:src="@drawable/home_menu6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_home_menu6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="이벤트"
                android:textColor="@color/text_gray"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>