<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_bacground"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/app_bacground"
                android:text="올바른코드"
                android:textColor="@color/text_gray"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/app_bacground"
                android:text="대표자 : 박효근"
                android:textColor="@color/text_gray"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/app_bacground"
                android:text="서울 강남구 봉은사로 5길 10 (지번:논현동 197-25)"
                android:textColor="@color/text_gray"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/app_bacground"
                android:text="사업자등록번호 : 261-37-00595"
                android:textColor="@color/text_gray"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>